{
        "mapWidth": 1000,
        "mapHeight": 1000,
        "obstacleCoordinates": [
                {
                        "x": 10,
                        "y": 30
                },
                {
                        "x": 300,
                        "y": 25
                },
                {
                        "x": 190,
                        "y": 20
                },
                {
                        "x": 70,
                        "y": 70
                }
        ],
        "technicsCoordinates": [
        ],
        "playerCoordinates": [
                {
                        "x": 10,
                        "y": 10
                },
                {
                        "x": 300,
                        "y": 300
                }
        ],
        "obstacleAngles": [
                0,
                0,
                0,
                0
        ],
        "technicsAngles": [
        ],
        "playerAngles": [
                0,
                0
        ],
        "player": {
                "hp": 100,
                "width": 40,
                "height": 40,
                "speed": 5,
                "bullets": 40
        },
        "bullet": {
                "hp": 0,
                "width": 15,
                "height": 10,
                "speed" : 12,
                "damage": 10,
                "acceleration": 0.1,
                "minSpeed": 5
        },
        "obstacle": {
                "hp": 100,
                "width": 500,
                "height": 500
        },
        "technics": {
                "hp": 100,
                "width": 200,
                "height": 200,
                "speed": 8,
                "capacity" : 1
        }
}